<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<!-- design dection -->
    <section class="design container ">
        <div class="wrapper">
            <div class="d-wrap">
                <div class="a"></div>
                <div class="a1"></div>
            </div>
        </div>
    </section>

<!-- design dection -->

</body>
</html>